# fantastic-guacamole

./: .gitignore  MovieDashboard.slnx
.devcontainer/: devcontainer.json
ElasticsearchSeeder/: ElasticsearchSeeder.csproj  Program.cs
ElasticsearchSeeder/seed/: movies.ndjson
MovieDashboard.ApiService/: MovieDashboard.ApiService.csproj  MovieRepo.cs  Program.cs
MovieDashboard.ApiService/Properties/: launchSettings.json
MovieDashboard.AppHost/: AppHost.cs  MovieDashboard.AppHost.csproj
MovieDashboard.AppHost/Properties/: launchSettings.json
MovieDashboard.Web/: MovieDashboard.Web.csproj  MovieDataApiClient.cs  Program.cs  WeatherApiClient.cs
MovieDashboard.Web/Components/: App.razor  _Imports.razor
MovieDashboard.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
MovieDashboard.Web/Components/Pages/: Home.razor  Movie.razor  MovieTable.razor
MovieDashboard.Web/Properties/: launchSettings.json
MovieDashboard.Web/wwwroot/: app.css
Shared/: Actor.cs  Character.cs  Movie.cs
