<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>47ffc578-4a03-47b1-99cc-7ba357d8548b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieDashboard.ApiService\MovieDashboard.ApiService.csproj" />
    <ProjectReference Include="..\MovieDashboard.Web\MovieDashboard.Web.csproj" />
    <ProjectReference Include="..\ElasticsearchSeeder\ElasticsearchSeeder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
  </ItemGroup>

</Project>
